# Sports_News_Dummy_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsnews/: AllRounder_pager.kt  BatterPager.kt  BowlerPager.kt  Data_Batter.kt  EditProfile.kt  FragmentPager.kt  Highlights_Adapter.kt  Internationalpager_Adaper.kt  ListMatch.kt  LiveInterface.kt  LoginPage.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsExplaination.kt  NewsInfo_Adapter.kt  NewsInterface.kt  Newsdata.kt  Odi2_Fragment.kt  Odi3_Fragment.kt  Odi4_Fragment.kt  PlayerDetails_Pager.kt  RankingPager.kt  Report_Adapter.kt  Report_Data_class.kt  SignUpPage.kt  T203_Fragment.kt  T204_Fragment.kt  T205_Fragment.kt  TeamsPager.kt  Test2_Adapter.kt  Test2_Fragment.kt  Test3_Fragment.kt  Test4_Fragment.kt  UpcomingAdapter.kt  highlights_data.kt  latest_newsAdapter.kt  latest_news_data.kt  newsSplashScreen.kt  newsdetails.kt  (+2 more)
app/src/main/java/com/example/sportsnews/Adapter/: Highlights_Adapter.kt  Latest_newsAdapter.kt  NewsAdapter.kt  NewsInfo_Adapter.kt  Report_Adapter.kt  UpcomingAdapter.kt
app/src/main/java/com/example/sportsnews/Fragments/: AllRounder_Fragment.kt  Batter_Fragment.kt  Batting_Fragment.kt  Bowler_Fragment.kt  Bowling_Fragment.kt  DetailNewsFragment.kt  Domestic_Fragment.kt  FragmentTab2.kt  FragmentTab3.kt  Info_Fragment.kt  Info_Fragment2.kt  International_Fragment.kt  Live.kt  NewsFragment.kt  NewsInfo.kt  Odi_Fragment.kt  PlayerDetails_Fragment.kt  Ranking2_Fragment.kt  RankingFragment.kt  SeriesFragment.kt  T20_Fragment.kt  T20_Fragment2.kt  Teams_Fragment.kt  Test_Fragment.kt  UpcomingFragment.kt  live_Fragment.kt
app/src/main/java/com/example/sportsnews/api/: RatrofitHelper.kt  apiInterface.kt
app/src/main/java/com/example/sportsnews/dummyModels/: Highlights_data.kt  Latest_news_data.kt  ListMatch.kt  Newsdata.kt  Newsdetails.kt  Report_Data_class.kt  UpcomingData.kt
app/src/main/java/com/example/sportsnews/models/: MatchInfo.kt  Matches.kt  Matchlist.kt  NewInfo.kt  NewsDetails_2.kt  NewsTrendingHighlights.kt  Newsdata.kt  Newsdetails.kt  UpcomingList.kt
app/src/main/java/com/example/sportsnews/repository/: NewsRepository.kt
app/src/main/java/com/example/sportsnews/viewmodels/: MainViewModalFactory.kt  NewsMainViewModel.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: background_green.xml  bomodal2.xml  bottomnavigation_drawer.xml  boxmodal.xml  btn_back.xml  btn_background.xml  btn_primary.xml  curve_linearlayout_design.xml  developmentmode.xml  edit_text_background.xml  feedback_round.xml  gradientmmodal.xml  horizontal_cylindericalview.xml  ic_back_white.xml  indicator_design.xml  line.xml  linearlayout_design.xml  round_back_nightmode.xml  round_back_white10_20.xml  round_background.xml  round_corner.xml  round_language.xml  roundback_notification.xml  roundback_seondary100.xml  setting_roundb.xml  share_background.xml  solid_color.xml  tab_background.xml  tab_background_selector.xml  tab_indicator_design.xml  tab_selected_background.xml  tablayout_background.xml  unselected_indicator_design.xml  vertical_cyclidricalview2.xml  wave1.xml
app/src/main/res/drawable-anydpi/: feedback.xml  ic_darkmode.xml  ic_feedback.xml  ic_live.xml  ic_night_mode.xml  ic_sharing.xml  ic_sports_icon.xml  language.xml  logout.xml  notification.xml  ratethisapp.xml  right.xml  settings.xml  textsize.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login_page.xml  activity_main.xml  activity_news_explaination.xml  activity_news_splash_screen.xml  activity_sign_up_page.xml  fragment_all_rounder_.xml  fragment_batter_.xml  fragment_batting_.xml  fragment_bowler_.xml  fragment_bowling_.xml  fragment_detail_news.xml  fragment_info_.xml  fragment_info_2.xml  fragment_international_.xml  fragment_live_.xml  fragment_news.xml  fragment_odi2_.xml  fragment_odi_.xml  fragment_player_details_.xml  fragment_ranking.xml  fragment_ranking2_.xml  fragment_series.xml  fragment_t20_.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_teams_.xml  fragment_test2_.xml  fragment_test3_.xml  fragment_upcoming.xml  itemlist.xml  latestnews_list.xml  list_highlights.xml  newsinfo.xml  newslist.xml  newsprogressbar.xml  report_list.xml  tab_title.xml  test2_itemlist.xml  (+1 more)
app/src/main/res/layout-v28/: itemlist.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_drawer.xml
app/src/main/res/values/: btn_style.xml  colors.xml  ic_launcher_background.xml  round_imagecorner.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
