plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.sportsnews'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sportsnews"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Firebase servers.
                // By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'build/intermediates/stripped_native_libs/release/out/lib'
                unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/release/out/lib'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Setting the dependecy of Image Slider Library

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    def  nav_version = "2.6.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    // Material Design Library

    implementation 'com.google.android.material:material:1.9.0'


     // Add the dependency for the Google services Gradle plugin

//    classpath 'com.google.gms.google-services:4.3.15'

    // Import the Firebase BoM

    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    //  Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies

    implementation 'com.google.firebase:firebase-analytics-ktx'

    //  Crashlytics

    implementation 'com.google.firebase:firebase-crashlytics-ndk'


    // Ratrofit dependency

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson dependency

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Glide dependency

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Chrome custom tab dependency

    implementation 'androidx.browser:browser:1.5.0'

    // Circuler Image View dependency

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // bottom navigation design meow

    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'


    // kotlin coroutines

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    var lifecycle_version = "2.6.1"
    var arch_version = "2.2.0"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")










}