<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/live"
        android:title="LIVE"
        android:icon="@drawable/liv"
        android:enabled="true"/>

    <item
        android:id="@+id/upcoming"
        android:title="UPCOMING"
        android:icon="@drawable/up"/>

    <item
        android:id="@+id/news"
        android:title="NEWS"
        android:icon="@drawable/ne2"/>

  <!--  <item
        android:id="@+id/series"
        android:title="SERIES"
        android:icon="@drawable/ic_series"/>-->

    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/per"/>



</menu>