<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Ratethisapp"
        android:title="Rate this App"
        android:icon="@drawable/ic_rating"/>

    <item
        android:id="@+id/Feedback"
        android:title="Feedback"

        android:icon="@drawable/ic_feedback"/>

    <item
        android:id="@+id/Sharethisapp"
        android:title="Share this App"
        android:icon="@drawable/ic_sharing"/>

    <item
        android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/darkmode"
        android:title="darkmode"
        app:showAsAction="always"
        android:icon="@drawable/ic_darkmode"/>




</menu>