<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBEB"
    tools:context=".LoginPage">


   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:gravity="center_vertical"
       android:paddingStart="32dp"
       android:paddingEnd="32dp"
       app:layout_constraintBottom_toTopOf="@+id/imageView2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" >

      <TextView
          android:id="@+id/textView"
          style="@style/TextAppearance.AppCompat.Title"
          android:layout_width="match_parent"
          android:textColor="#03A9F4"
          android:layout_height="wrap_content"
          android:text="Login Now" />

      <TextView
          android:id="@+id/textView3"
          style="@style/TextAppearance.AppCompat.Body1"
          android:layout_marginTop="8dp"
          android:layout_width="match_parent"
          android:textColor="#3F51B5"
          android:layout_height="wrap_content"
          android:text="Please login to continue using app" />

      <EditText
          android:id="@+id/editEmailaddress"
          android:layout_marginTop="32dp"
          android:hint="Email"
          android:textSize="16sp"
          android:layout_width="match_parent"
          android:background="@drawable/edit_text_background"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textEmailAddress" />

      <EditText
          android:id="@+id/editPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:layout_marginTop="16dp"
          android:background="@drawable/edit_text_background"
          android:hint="Password"
          android:textSize="16sp"
          android:inputType="textPassword" />

      <Button
          android:id="@+id/btnlogin"
          android:background="@drawable/btn_primary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="LOGIN" />

    <!--  <Button
          android:id="@+id/Googlelogin"
          android:background="@color/white"
          android:backgroundTint="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="Continue With Google" /> -->




      <TextView
          android:id="@+id/signuptxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:textColor="#448AFF"
          android:textAlignment="center"
          android:text="Dont have an account ? Signup" />
   </LinearLayout>


   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="0dp"
       android:layout_height="120dp"
       android:scaleType="centerCrop"
       android:src="@drawable/wave1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>