<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.live_Fragment">


          <androidx.cardview.widget.CardView
           android:id="@+id/CardView"
           android:layout_width="match_parent"
           android:layout_height="152dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:text="🔴 Live"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Final - World Cup 2022"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI Bayt Stadium- Qatar" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/france" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="3 : 0"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="46dp"
                        android:layout_weight="1"
                        android:src="@drawable/argentina" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_weight="1"
                        android:text="France"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:text="Argentina"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/CardView"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_height="0dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


              <LinearLayout
                  android:id="@+id/linear_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="5dp"
                  android:gravity="center_horizontal"
                  app:layout_constraintTop_toBottomOf="@+id/CardView"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Matches"
                      android:layout_marginEnd="40dp"
                      android:layout_marginTop="10dp"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginStart="25dp"/>

                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Show More"
                      android:layout_weight="1"
                      android:layout_marginTop="10dp"
                      android:textSize="12sp"
                      android:layout_marginEnd="25dp"
                      android:textAlignment="textEnd"/> -->


              </LinearLayout>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycler_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

              <LinearLayout
                  android:id="@+id/linear_layout2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:layout_marginTop="3dp"
                  app:layout_constraintTop_toBottomOf="@+id/CardView"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Latest News"
                      android:layout_weight="1"
                      android:layout_marginTop="10dp"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginStart="25dp"/>

                  <TextView
                      android:id="@+id/ViewAll"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="View all"
                      android:layout_weight="1"
                      android:layout_marginTop="10dp"
                      android:textSize="12sp"
                      android:layout_marginEnd="25dp"
                      android:textAlignment="textEnd"/>


              </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_latest_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="4"
                    />



          </LinearLayout>

      </androidx.core.widget.NestedScrollView>








   </androidx.constraintlayout.widget.ConstraintLayout>